.foto
{
	width:150px;
	height:150px;
	border-radius:20px;
	margin-right:20px;
}

.profil{
	width: 600px;
	height: 400px;
	position: absolute;
	top:60%;
	left: 50%;
	transform: translate(-50%,-50%);
	background:#fff;
	padding: 20px;
	border:2px solid rgba(0,0,0,.1);
	border-radius: 20px;
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.guncellesil
{
    cursor: pointer;
    font-size: 13px;
    line-height: 0;
	border-radius:15px;
    transition-property: background-color,border-color,color,box-shadow,filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 170px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 10px 10px 10px;
    color: #952323;
    box-shadow: inset 0 0 0 2px #952323;
    background-color: transparent;
	height:30px;
}
.guncellesil:hover
{
    color: #fff;
    background-color: #A73121;
}
.girdi
{     
    margin-top:5px;    
    box-shadow: inset #abacaf 0 0 0 2px;
    border: 0;
    background: rgba(0, 0, 0, 0);
    appearance: none;
    position: relative;
    border-radius: 3px;
    padding: 7px 9px;
    line-height: 1.4;
    font-size: 16px;
    font-weight: 400;
    height: 40px;
    transition: all .2s ease;
}
.girdi:hover
{
    box-shadow: 0 0 0 0 #fff inset, #A73121 0 0 0 2px;
}
.girdi:focus
{
    background: #fff;
    outline: 0;
    box-shadow: 0 0 0 0 #fff inset, #A73121 0 0 0 3px;
}
h1
{
	color:#A42323;
}     
.mekan{
	width: 800px;
	height: 600px;
	position: absolute;
	top:60%;
	left: 50%;
	transform: translate(-50%,-50%);
	background:#fff;
	padding: 20px;
	border:2px solid rgba(0,0,0,.1);
	border-radius: 20px;
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.tablo{
		border:2px solid rgba(0,0,0,.1);

}
