
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Verdana';

}

header{
    width: 100%;
    background-color: #FEF4F3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10%;
	}
	
.logo img{
    max-width: 120px;
    height: auto;
}

.navmenu{
    display: flex;
}

.navmenu a{
	display: inline-block;
    color: #2c2c2c;
    font-size: 16px;
    padding: 10px 20px;
    font-weight: 400;
	transition: 0.4s;
}

.navmenu a:hover{
    color: #ee1c47;
	transform: scale(1.2);
}

.nav-icon{
    display: flex;
    align-items: center;
}

.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover{
    transform: scale(1.1);
    color: #ee1c47;
}

#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}

section{
    padding: 5% 10%;
}

.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(menu.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin-top: -150px ;
}
.main-home2{
    width: 100%;
    height: 100vh;
    background-image: url(arka.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin-top: -150px ;
}
.main-text h5{
    color: #ee1c47;
    font-size: px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1{
    color: #860a35;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-text p{
    color: #d989b5;
}

.main-btn{
    margin: 20px;
    display: inline-block;
    color:#d989b5 ;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #d989b5;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn2{
    margin: 20px;
    display: inline-block;
    color:#d989b5 ;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #d989b5;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: #860a35;
    color: #fff; 
}

.main-btn i{
    vertical-align: middle;
}

.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
    left: 90%;
}

.down i{
    font-size: 30px;
    color: #860a35;
    border: 2px solid #d989b5;
    border-radius: 50px;
    padding: 12px 12px;
    margin: 20px;
}

.down i:hover{
    background-color: #860a35;
    color: #fff;
    transition: all .42s ease;
}

header.sticky{
    background: #FEF4F3;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span{
    color: #860a35;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.row{
    position: relative;
    transition: all .40s;
    display: inline-block;
    margin-bottom: 50px;
}

.row img{
    transition: all .40s;
    height: 300px;
    width: 200px;
}

.row img:hover{
    transform: scale(0.9);
}

.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #860a35;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}

.heart-icon:hover{
    color: #860a35;
}

.ratting i{
    color: #ff8c00;
    font-size: 18px;
}

.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}

/*İLETİŞİM STYLE*/

body
{
	background-repeat: no-repeat;
	background-size: cover;

}
.box
{
	font-style: italic;
	width: 400px;
	position: absolute;
	top:60%;
	left: 70%;
	transform: translate(-50%,-50%);
	background:#fff;
	padding: 40px;
	box-sizing: border-box;
	border:2px solid rgba(0,0,0,.1);
	border-radius: 20px;
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.box h2
{
	justify-content: center;
	text-align: center;
	align-items: center;
	
	color:#A42323;
	text-transform: uppercase;
}
.box input
{
	padding: 10px 0;
	margin-bottom: 30px;
}
.box textarea
{
	height: 80px;
	padding: 10px 0;
	margin-bottom: 40px;
}
.box input,
.box textarea
{
	width: 100%;
	box-sizing: border-box;
	box-shadow: none;
	outline: none;
	border:none;
	border-bottom: 2px solid #999;
}
.box textarea
{
	margin-bottom: 20px;
	max-width: 100%;
}
.box input[type="submit"]
{
	background-color: #A42323;
	border-bottom: none;
	cursor: pointer;
	margin-bottom: 0;
	text-transform: uppercase;
}
.box form div
{
	position: relative;
}
.box form div label
{
	position: absolute;
	top:10px;
	left: 0;
	pointer-events: none;
	transition: .5s;
	color:#999;
}
.box input:focus ~ label,
.box textarea:focus ~ label,
.box input:valid ~ label,
.box textarea:valid ~ label
{
	top:-20px;
	left: 0;
	color:#A42323;
	font-size: 16px;
}
.box input:focus,
.box textarea:focus,
.box input:valid,
.box textarea:valid
{
	border-bottom: 2px solid #A42323;
}

.btn
{

	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border:none;
	background-image: linear-gradient(to right, #952323, #fff4ff, #952323, #fff4ff);
	background-size: 200%;
	border-bottom: none;
	font-size: 1.2rem;
	color: #000;
	font-family: sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}

.a:invalid {
	border-color: rgb(255, 0, 43);
  }
  
/*GİRİŞ CSS*/
